{
  "$schema": "https://turbo.build/schema.json",
  "globalDotEnv": [".env.development"],
  "pipeline": {
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:seed": {
      "cache": false
    },
    "db:studio": {
      "cache": false
    },
    "build": {
      "dotEnv": [".env.production", ".env"],
      "dependsOn": ["^build", "^db:generate"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "dotEnv": [".env.development", ".env"],
      "dependsOn": ["^db:generate"],
      "cache": false,
      "persistent": true
    },
    "test": {
      "dotEnv": [".env.test", ".env"]
    },
    "start": {
      "dotEnv": [".env.production", ".env"],
      "dependsOn": ["^build", "^db:generate"],
      "cache": false,
      "persistent": true
    },
    "lint": {}
  }
}
